

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar1.png">
  <link rel="icon" href="/img/avatar1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="巨鹿">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言最近接手同事做了一半的项目，其中有个需求是元数据入库需要存储空间数据，支持空间查询。当前项目后台使用的是SpringBoot + MyBatisPlus + MySQL, 前端使用的是vue2。由于之前做空间数据都是使用的PostgreSql, 它有着强大空间数据处理能力，且项目中使用也很方便。潜意识里认为MySQL不支持空间数据，没想到一查资料居然是支持的，于是开始了连续几个小时的踩坑，终于">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL空间数据操作及MyBatisPlus接入">
<meta property="og:url" content="https://liuxx1106.github.io/2023/07/26/mysql-geometry/index.html">
<meta property="og:site_name" content="巨鹿Coding">
<meta property="og:description" content="前言最近接手同事做了一半的项目，其中有个需求是元数据入库需要存储空间数据，支持空间查询。当前项目后台使用的是SpringBoot + MyBatisPlus + MySQL, 前端使用的是vue2。由于之前做空间数据都是使用的PostgreSql, 它有着强大空间数据处理能力，且项目中使用也很方便。潜意识里认为MySQL不支持空间数据，没想到一查资料居然是支持的，于是开始了连续几个小时的踩坑，终于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liuxx1106.github.io/img/index_img/mysql-geometry.jpg">
<meta property="article:published_time" content="2023-07-26T14:56:55.584Z">
<meta property="article:modified_time" content="2023-07-27T02:46:15.284Z">
<meta property="article:author" content="巨鹿">
<meta property="article:tag" content="mybatisplus">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="geometry">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://liuxx1106.github.io/img/index_img/mysql-geometry.jpg">
  
  
  
  <title>MySQL空间数据操作及MyBatisPlus接入 - 巨鹿Coding</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liuxx1106.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"hw1soOubrnQB23Dt4um0S484-gzGzoHsz","app_key":"m5rGMzabD0ZvzMgG3Lwwvs1I","server_url":"https://hw1sooub.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>[巨鹿Coding] Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL空间数据操作及MyBatisPlus接入"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-26 22:56" pubdate>
          2023年7月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          79 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL空间数据操作及MyBatisPlus接入</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近接手同事做了一半的项目，其中有个需求是元数据入库需要存储空间数据，支持空间查询。<br>当前项目后台使用的是<code>SpringBoot</code> + <code>MyBatisPlus</code> + <code>MySQL</code>, 前端使用的是vue2。<br>由于之前做空间数据都是使用的<code>PostgreSql</code>, 它有着强大空间数据处理能力，且项目中使用也很方便。<br>潜意识里认为<code>MySQL</code>不支持空间数据，没想到一查资料居然是支持的，于是开始了连续几个小时的踩坑，终于搞定，整理成完成路线供大家参考。</p>
<h3 id="1-MySQL空间数据"><a href="#1-MySQL空间数据" class="headerlink" title="1. MySQL空间数据"></a>1. MySQL空间数据</h3><p>MySQL为空间数据存储及处理提供了专用的类型geometry(支持所有的空间结构)，还有有细分类型Point, LineString,<br>Polygon, MultiPoint, MultiLineString, MultiPolygon等等，同时提供了大量的空间函数支持空间运算和查询。</p>
<h3 id="2-GeoJson介绍"><a href="#2-GeoJson介绍" class="headerlink" title="2. GeoJson介绍"></a>2. GeoJson介绍</h3><p>GeoJSON是一种对各种地理数据结构进行编码的格式。GeoJSON对象可以表示几何、特征或者特征集合。GeoJSON支持下面几何类型：</p>
<p>点、线、面、多点、多线、多面和几何集合。</p>
<p>GeoJSON里的特征包含一个几何对象和其他属性，特征集合表示一系列特征，一个完整的GeoJSON数据结构总是一个（JSON术语里的）对象。<br>以下为常见示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java">&#123;<br>    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;FeatureCollection&quot;</span>,<br>    <span class="hljs-string">&quot;features&quot;</span>: [&#123;<br>            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;Feature&quot;</span>,<br>            <span class="hljs-string">&quot;geometry&quot;</span>: &#123;<br>                <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;Point&quot;</span>,<br>                <span class="hljs-string">&quot;coordinates&quot;</span>: [<span class="hljs-number">102.0</span>, <span class="hljs-number">0.5</span>]<br>            &#125;,<br>            <span class="hljs-string">&quot;properties&quot;</span>: &#123;<br>                <span class="hljs-string">&quot;prop0&quot;</span>: <span class="hljs-string">&quot;value0&quot;</span><br>            &#125;<br>        &#125;, &#123;<br>            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;Feature&quot;</span>,<br>            <span class="hljs-string">&quot;geometry&quot;</span>: &#123;<br>                <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;LineString&quot;</span>,<br>                <span class="hljs-string">&quot;coordinates&quot;</span>: [[<span class="hljs-number">102.0</span>, <span class="hljs-number">0.0</span>], [<span class="hljs-number">103.0</span>, <span class="hljs-number">1.0</span>], [<span class="hljs-number">104.0</span>, <span class="hljs-number">0.0</span>], [<span class="hljs-number">105.0</span>, <span class="hljs-number">1.0</span>]]<br>            &#125;,<br>            <span class="hljs-string">&quot;properties&quot;</span>: &#123;<br>                <span class="hljs-string">&quot;prop0&quot;</span>: <span class="hljs-string">&quot;value0&quot;</span>,<br>                <span class="hljs-string">&quot;prop1&quot;</span>: <span class="hljs-number">0.0</span><br>            &#125;<br>        &#125;, &#123;<br>            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;Feature&quot;</span>,<br>            <span class="hljs-string">&quot;geometry&quot;</span>: &#123;<br>                <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;Polygon&quot;</span>,<br>                <span class="hljs-string">&quot;coordinates&quot;</span>: [[<span class="hljs-number">100.0</span>, <span class="hljs-number">0.0</span>], [<span class="hljs-number">101.0</span>, <span class="hljs-number">0.0</span>], [<span class="hljs-number">101.0</span>, <span class="hljs-number">1.0</span>], [<span class="hljs-number">100.0</span>, <span class="hljs-number">1.0</span>], [<span class="hljs-number">100.0</span>, <span class="hljs-number">0.0</span>]]<br>            &#125;,<br>            <span class="hljs-string">&quot;properties&quot;</span>: &#123;<br>                <span class="hljs-string">&quot;prop0&quot;</span>: <span class="hljs-string">&quot;value0&quot;</span>,<br>                <span class="hljs-string">&quot;prop1&quot;</span>: &#123;<br>                    <span class="hljs-string">&quot;this&quot;</span>: <span class="hljs-string">&quot;that&quot;</span><br>                &#125;<br>            &#125;<br>        &#125;<br>    ]<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-MySql格式化空间数据类型（geometry相互转换geojson）"><a href="#3-MySql格式化空间数据类型（geometry相互转换geojson）" class="headerlink" title="3.MySql格式化空间数据类型（geometry相互转换geojson）"></a>3.MySql格式化空间数据类型（geometry相互转换geojson）</h3><p>MySQL提供了几个空间函数用来解析及格式化空间数据，geojson是gis空间数据展示的标准格式，前端地图框架及后端空间分析相关框架都会支持geojson格式。</p>
<table>
<thead>
<tr>
<th>转换</th>
<th>空间函数</th>
</tr>
</thead>
<tbody><tr>
<td>geojson -&gt; geometry</td>
<td>ST_GeomFromGeoJSON</td>
</tr>
<tr>
<td>geometry -&gt; geojson</td>
<td>ST_ASGEOJSON</td>
</tr>
<tr>
<td>geometry(字符串) -&gt; geometry</td>
<td>ST_GEOMFROMTEXT</td>
</tr>
</tbody></table>
<ul>
<li>eg1. 查询示例</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select id,point_name,ST_ASGEOJSON(point_geom) as geojson from meteorological_point where id = 1<br></code></pre></td></tr></table></figure>

<ul>
<li>eg2. 新增示例</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">insert into meteorological_point(point_name, point_geom) values(&quot;新帅集团监测点&quot;, ST_GEOMFROMTEXT(&quot;POINT(117.420671499 40.194914201)&quot;))<br></code></pre></td></tr></table></figure>

<h3 id="4-SpringBoot-MyBatisPlus-MySQL-集成空间数据实战"><a href="#4-SpringBoot-MyBatisPlus-MySQL-集成空间数据实战" class="headerlink" title="4. SpringBoot + MyBatisPlus + MySQL 集成空间数据实战"></a>4. SpringBoot + MyBatisPlus + MySQL 集成空间数据实战</h3><p>在我们的Java项目中操作空间数据一般有两种方式：</p>
<ul>
<li>使用上面的<code>ST_ASGEOJSON</code>,<code>ST_GEOMFROMTEXT</code>等方法用原生sql直接操作数据；</li>
<li>使用MyBatisPlus中的typeHandler在切面层做类型转换；</li>
</ul>
<p>因为我们的项目已经集成了MyBatisPlus且集成度较高，而且切面处理更为优雅便捷，所以这里使用第二种。</p>
<h4 id="4-1-实现GeometryTypeHandler-class工具类"><a href="#4-1-实现GeometryTypeHandler-class工具类" class="headerlink" title="4.1 实现GeometryTypeHandler.class工具类"></a>4.1 实现GeometryTypeHandler.class工具类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.jeecg.config.mybatis;<br><br><span class="hljs-keyword">import</span> com.vividsolutions.jts.geom.Geometry;<br><span class="hljs-keyword">import</span> com.vividsolutions.jts.geom.GeometryFactory;<br><span class="hljs-keyword">import</span> com.vividsolutions.jts.geom.PrecisionModel;<br><span class="hljs-keyword">import</span> com.vividsolutions.jts.io.*;<br><span class="hljs-keyword">import</span> org.apache.ibatis.type.BaseTypeHandler;<br><span class="hljs-keyword">import</span> org.apache.ibatis.type.JdbcType;<br><span class="hljs-keyword">import</span> org.apache.ibatis.type.MappedJdbcTypes;<br><span class="hljs-keyword">import</span> org.apache.ibatis.type.MappedTypes;<br><br><span class="hljs-keyword">import</span> java.io.ByteArrayOutputStream;<br><span class="hljs-keyword">import</span> java.io.InputStream;<br><span class="hljs-keyword">import</span> java.sql.CallableStatement;<br><span class="hljs-keyword">import</span> java.sql.PreparedStatement;<br><span class="hljs-keyword">import</span> java.sql.ResultSet;<br><span class="hljs-keyword">import</span> java.sql.SQLException;<br><br><span class="hljs-meta">@MappedTypes(&#123;String.class&#125;)</span><br><span class="hljs-meta">@MappedJdbcTypes(&#123;JdbcType.OTHER&#125;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">GeometryTypeHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">BaseTypeHandler</span>&lt;String&gt; &#123;<br><br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setNonNullParameter</span><span class="hljs-params">(PreparedStatement preparedStatement, <span class="hljs-type">int</span> i, String s, JdbcType jdbcType)</span> <span class="hljs-keyword">throws</span> SQLException &#123;<br><br><br>        <span class="hljs-type">Geometry</span> <span class="hljs-variable">geo</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span>&#123;<br>            <span class="hljs-comment">//String转Geometry</span><br>            geo = <span class="hljs-keyword">new</span> <span class="hljs-title class_">WKTReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">GeometryFactory</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">PrecisionModel</span>())).read(s);<br>            <span class="hljs-comment">// Geometry转WKB</span><br>            <span class="hljs-type">byte</span>[] geometryBytes = <span class="hljs-keyword">new</span> <span class="hljs-title class_">WKBWriter</span>(<span class="hljs-number">2</span>, ByteOrderValues.LITTLE_ENDIAN, <span class="hljs-literal">false</span>).write(geo);<br>            <span class="hljs-comment">// 设置SRID为mysql默认的 0</span><br>            <span class="hljs-type">byte</span>[] wkb = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[geometryBytes.length+<span class="hljs-number">4</span>];<br>            wkb[<span class="hljs-number">0</span>] = wkb[<span class="hljs-number">1</span>] = wkb[<span class="hljs-number">2</span>] = wkb[<span class="hljs-number">3</span>] = <span class="hljs-number">0</span>;<br>            System.arraycopy(geometryBytes, <span class="hljs-number">0</span>, wkb, <span class="hljs-number">4</span>, geometryBytes.length);<br>            preparedStatement.setBytes(i,wkb);<br>        &#125;<span class="hljs-keyword">catch</span> (ParseException e)&#123;<br><br>        &#125;<br>    &#125;<br><br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getNullableResult</span><span class="hljs-params">(ResultSet resultSet, String s)</span>&#123;<br>        <span class="hljs-keyword">try</span>(<span class="hljs-type">InputStream</span> <span class="hljs-variable">inputStream</span> <span class="hljs-operator">=</span> resultSet.getBinaryStream(s))&#123;<br>            <span class="hljs-type">Geometry</span> <span class="hljs-variable">geo</span> <span class="hljs-operator">=</span> getGeometryFromInputStream(inputStream);<br>            <span class="hljs-keyword">if</span>(geo != <span class="hljs-literal">null</span>)&#123;<br>                <span class="hljs-keyword">return</span> geo.toString();<br>            &#125;<br>        &#125;<span class="hljs-keyword">catch</span>(Exception e)&#123;<br><br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getNullableResult</span><span class="hljs-params">(ResultSet resultSet, <span class="hljs-type">int</span> i)</span>&#123;<br>        <span class="hljs-keyword">try</span>(<span class="hljs-type">InputStream</span> <span class="hljs-variable">inputStream</span> <span class="hljs-operator">=</span> resultSet.getBinaryStream(i))&#123;<br>            <span class="hljs-type">Geometry</span> <span class="hljs-variable">geo</span> <span class="hljs-operator">=</span> getGeometryFromInputStream(inputStream);<br>            <span class="hljs-keyword">if</span>(geo != <span class="hljs-literal">null</span>)&#123;<br>                <span class="hljs-keyword">return</span> geo.toString();<br>            &#125;<br>        &#125;<span class="hljs-keyword">catch</span>(Exception e)&#123;<br><br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getNullableResult</span><span class="hljs-params">(CallableStatement callableStatement, <span class="hljs-type">int</span> i)</span> <span class="hljs-keyword">throws</span> SQLException &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>;<br>    &#125;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 流 转 geometry</span><br><span class="hljs-comment">     * */</span><br>    <span class="hljs-keyword">private</span>  Geometry <span class="hljs-title function_">getGeometryFromInputStream</span><span class="hljs-params">(InputStream inputStream)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br><br>        <span class="hljs-type">Geometry</span> <span class="hljs-variable">dbGeometry</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>        <span class="hljs-keyword">if</span> (inputStream != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-comment">// 二进制流转成字节数组</span><br>            <span class="hljs-type">byte</span>[] buffer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">255</span>];<br><br>            <span class="hljs-type">int</span> <span class="hljs-variable">bytesRead</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>            <span class="hljs-type">ByteArrayOutputStream</span> <span class="hljs-variable">baos</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ByteArrayOutputStream</span>();<br>            <span class="hljs-keyword">while</span> ((bytesRead = inputStream.read(buffer)) != -<span class="hljs-number">1</span>) &#123;<br>                baos.write(buffer, <span class="hljs-number">0</span>, bytesRead);<br>            &#125;<br>            <span class="hljs-comment">// 得到字节数组</span><br>            <span class="hljs-type">byte</span>[] geometryAsBytes = baos.toByteArray();<br>            <span class="hljs-comment">// 字节数组小于5 异常</span><br>            <span class="hljs-keyword">if</span> (geometryAsBytes.length &lt; <span class="hljs-number">5</span>) &#123;<br><br>            &#125;<br><br>            <span class="hljs-comment">//字节数组前4个字节表示srid 去掉</span><br>            <span class="hljs-type">byte</span>[] sridBytes = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">4</span>];<br>            System.arraycopy(geometryAsBytes, <span class="hljs-number">0</span>, sridBytes, <span class="hljs-number">0</span>, <span class="hljs-number">4</span>);<br>            <span class="hljs-type">boolean</span> <span class="hljs-variable">bigEndian</span> <span class="hljs-operator">=</span> (geometryAsBytes[<span class="hljs-number">4</span>] == <span class="hljs-number">0x00</span>);<br>            <span class="hljs-comment">// 解析srid</span><br>            <span class="hljs-type">int</span> <span class="hljs-variable">srid</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">if</span> (bigEndian) &#123;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; sridBytes.length; i++) &#123;<br>                    srid = (srid &lt;&lt; <span class="hljs-number">8</span>) + (sridBytes[i] &amp; <span class="hljs-number">0xff</span>);<br>                &#125;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; sridBytes.length; i++) &#123;<br>                    srid += (sridBytes[i] &amp; <span class="hljs-number">0xff</span>) &lt;&lt; (<span class="hljs-number">8</span> * i);<br>                &#125;<br>            &#125;<br><br>            <span class="hljs-type">WKBReader</span> <span class="hljs-variable">wkbReader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WKBReader</span>();<br>            <span class="hljs-comment">// WKBReader 把字节数组转成geometry对象。</span><br>            <span class="hljs-type">byte</span>[] wkb = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[geometryAsBytes.length - <span class="hljs-number">4</span>];<br>            System.arraycopy(geometryAsBytes, <span class="hljs-number">4</span>, wkb, <span class="hljs-number">0</span>, wkb.length);<br>            dbGeometry = wkbReader.read(wkb);<br>            dbGeometry.setSRID(srid);<br>        &#125;<br>        <span class="hljs-keyword">return</span> dbGeometry;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="4-2-实体类字段上加类型转换注解"><a href="#4-2-实体类字段上加类型转换注解" class="headerlink" title="4.2 实体类字段上加类型转换注解"></a>4.2 实体类字段上加类型转换注解</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ApiModelProperty(value = &quot;空间点位&quot;)</span><br><span class="hljs-meta">@TableField(typeHandler = GeometryTypeHandler.class)</span><br><span class="hljs-keyword">private</span> String geomPoint;<br></code></pre></td></tr></table></figure>

<p>此处有坑，还需在实体类加<code>autoResultMap = true</code>注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@TableName(value = &quot;f_metadata&quot;,autoResultMap = true)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Metadata</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">JeecgEntity</span> &#123;<br>    <span class="hljs-comment">//省略</span><br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>由于能查到的资料很有限，这里卡了半天，中间还尝试了MySQL方言 + Geometry格式化注解的方式,失败了<br>database-platform: org.hibernatespatial.mysql.MySQLSpatialDialect<br>@JsonSerialize(using &#x3D; GeometrySerializer.class)<br>@JsonDeserialize(using &#x3D; GeometryDeserializer.class)<br>此方法在postgresql中可用</p>
</blockquote>
<p>至此，我们的后台服务已经可以支持基本的增加、分页查询操作，空间数据可以完成自动转换。</p>
<h4 id="4-3-MyBatisPlus的QueryWrapper构造空间查询"><a href="#4-3-MyBatisPlus的QueryWrapper构造空间查询" class="headerlink" title="4.3 MyBatisPlus的QueryWrapper构造空间查询"></a>4.3 MyBatisPlus的QueryWrapper构造空间查询</h4><p>我们在项目开发中除了基本的分页查询，还要用到区域检索，而前面提到MySQL提供了大量的空间函数去支持空间查询。<br>比如：</p>
<ul>
<li>MBRContains(A,B) –&gt; A包含B</li>
<li>MBRWithin(A,B) –&gt; A在B中</li>
</ul>
<p><em>文末附MySQL空间处理函数和方法</em></p>
<p>所以，我们可以利用相关函数去做区域查询，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">select * from f_metadata where <span class="hljs-title function_">MBRContains</span><span class="hljs-params">(ST_GeomFromText(<span class="hljs-string">&#x27;Polygon((89.76 41.31,125.36 44.56,117.07 23.29,92.33 23.39,89.76 41.31))&#x27;</span>)</span>,geom_point)<br></code></pre></td></tr></table></figure>

<p>该sql语句可以检索到geom_point在此闭合区域内的所有数据。</p>
<p>现在我们需要考虑下QueryWrapper有没有MBRContains方法，查了下果然没有，那么怎么用QueryWrapper来构造空间查询呢？</p>
<blockquote>
<p>通过查看QueryWrapper的所有内部方法，我发现了exist函数：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">default</span> Children <span class="hljs-title function_">exists</span><span class="hljs-params">(String existsSql)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.exists(<span class="hljs-literal">true</span>, existsSql);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>它可以传入原生sql语句，然后先执行外层查询，再用结果去匹配是否存在于exists内，如果为true，则作为结果返回。<br>先在数据库写了下，没问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">select * from f_metadata where <span class="hljs-title function_">EXISTS</span><span class="hljs-params">(select* from (select * from f_metadata where Contains(ST_GeomFromText(<span class="hljs-string">&#x27;Polygon((89.76 41.31,125.36 44.56,117.07 23.29,92.33 23.39,89.76 41.31))&#x27;</span>)</span>,geom_point)) as b where f_metadata.id = b.id  );<br></code></pre></td></tr></table></figure>

<p>后台代码中的QueryWrapper构造：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// ......</span><br><span class="hljs-keyword">if</span> (ObjectUtil.isNotEmpty(metadata.getGeomPoint())) &#123;<br>        queryWrapper.exists(<span class="hljs-string">&quot;select * from (select * from f_metadata where Contains(ST_GeomFromText(&#x27;&quot;</span> + metadata.getGeomPoint() + <span class="hljs-string">&quot;&#x27;),geom_point)) as b where f_metadata.id = b.id&quot;</span>);<br>&#125;<br>queryWrapper.lambda().between(ObjectUtil.isNotEmpty(metadata.getStartTime()) &amp;&amp; ObjectUtil.isNotEmpty(metadata.getEndTime()), Metadata::getCreateTime, metadata.getStartTime(), metadata.getEndTime());<br>queryWrapper.lambda().orderByDesc(Metadata::getCreateTime);<br><span class="hljs-keyword">return</span> queryWrapper;<br></code></pre></td></tr></table></figure>

<p>搞定！</p>
<h3 id="5-附：MySQL空间数据处理函数和方法"><a href="#5-附：MySQL空间数据处理函数和方法" class="headerlink" title="5. 附：MySQL空间数据处理函数和方法"></a>5. 附：MySQL空间数据处理函数和方法</h3><h4 id="空间查询函数"><a href="#空间查询函数" class="headerlink" title="空间查询函数"></a>空间查询函数</h4><ul>
<li><p>包含相关<br>MBRContains(A,B) –&gt; A包含B<br>MBRWithin(A,B) –&gt; A在B中<br>注意:包含关系中，所要验证的集合必须全部包含在指定的集合中。如果只有部分在其中，应该使用相交</p>
</li>
<li><p>覆盖相关<br>MBRCoveredBy(A,B) –&gt; A被B覆盖<br>MBRCovers(A,B) –&gt; A覆盖B</p>
</li>
<li><p>相交相关<br>MBRDisjoint(A,B) –&gt; A、B不相交<br>MBRIntersects(A,B) –&gt; A、B相交</p>
</li>
<li><p>接触<br>MBRTouches(A,B) –&gt; A、B接触，接触的概念类似于相切</p>
</li>
<li><p>重叠<br>MBROverlaps(A,B) –&gt; A、B重叠</p>
</li>
<li><p>相同<br>MBREquals(A,B) –&gt; A、B相同</p>
</li>
</ul>
<h4 id="空间数据相关方法"><a href="#空间数据相关方法" class="headerlink" title="空间数据相关方法"></a>空间数据相关方法</h4><ul>
<li><p>点独有<br>开始、结束点<br>ST_StartPoint(A)<br>ST_EndPoint(A)</p>
</li>
<li><p>获取x或y<br>ST_X(A)<br>ST_Y(A)</p>
</li>
<li><p>凸包<br>ST_ConvexHull(A) –&gt; 多点A的凸包面</p>
</li>
<li><p>返回矩形<br>ST_MakeEnvelope(A,B) –&gt; A、B为对角点</p>
</li>
<li><p>线独有</p>
<ul>
<li>线是否闭合<br>ST_IsClosed(A)</li>
<li>线中点数量<br>ST_NumPoints</li>
<li>线中第n个点<br>ST_PointN(A,n)</li>
<li>线长度<br>ST_Length(A)</li>
<li>生成矩形<br>ST_Envelope(A) –&gt; A只有两个点，且不是水平或竖直线</li>
</ul>
</li>
<li><p>面积<br>  ST_Area(A)</p>
<ul>
<li>面的内外边界<br>ST_ExteriorRing(A) –&gt; 获取A面外环边界，返回值为LineString<br>ST_InteriorRingN(A,num) –&gt; 获取A面中第num个内环边界，返回值为LineString。num从1开始。<br>ST_NumInteriorRings(A) –&gt; 获取A面内环数量(5.7.8后添加ST_NumInteriorRing，效果一样)<br>部分geo对象可用</li>
</ul>
</li>
<li><p>集合</p>
<ul>
<li>交集<br>ST_Intersection(A,B)</li>
<li>异或<br>ST_SymDifference(A,B) –&gt; A、B中独有的</li>
<li>并集<br>ST_Union(A,B)</li>
<li>质心<br>ST_Centroid(A)</li>
<li>距离<br>ST_Distance(A,B) –&gt; A和B距离<br>ST_Distance_Sphere(A,B) –&gt; A和B的球面距离</li>
<li>不同<br>ST_Difference(A,B) –&gt; 返回A中有B中没有的</li>
<li>抽稀<br>ST_Simplify(A,mix_distance) –&gt; 将A抽稀，简化A中两点距离小于max的值(用起来有点迷。。待研究)</li>
</ul>
</li>
<li><p>缓冲区<br>ST_Buffer(A,length) –&gt; 通过A几何体，生成他周边范围为length距离的面</p>
</li>
</ul>
<p>5.7.7后可以添加策略影响缓冲区的计算,设置的语句是ST_Buffer_Strategy()</p>
<ul>
<li><p>point策略<br>point_circle –&gt; 点的缓冲区是一个圆(默认)<br>point_square –&gt; 点的缓冲区是一个正方形，length是点到其中一边的距离</p>
</li>
<li><p>join策略<br>join_round –&gt; 连接处缓冲区边界为圆弧(默认)<br>join_miter –&gt; 连接处缓冲区边界为尖角</p>
</li>
<li><p>end策略<br>end_round –&gt; 在结束处缓冲区为圆弧(默认)<br>end_flat –&gt; 在结束处缓冲区为平坦的直线</p>
</li>
<li><p>举例生成缓冲区<br>ST_Buffer(point, 5, ST_Buffer_Strategy(‘point_square’))<br>ST_Buffer(line, 5, ST_Buffer_Strategy(‘join_miter’, 10), ST_Buffer_Strategy(‘end_flat’))</p>
</li>
<li><p>相交<br>ST_Intersects(A,B) –&gt; A和B是否相交<br>ST_Crosses(A,B) –&gt; A和B是否相交(相交部分不等于A或B)<br>ST_Disjoint(A,B) –&gt; A和B是否不相交</p>
</li>
<li><p>重叠<br>ST_Overlaps(A,B)</p>
</li>
<li><p>接触<br>ST_Touches(A,B)</p>
</li>
<li><p>包含<br>ST_Contains(A,B) –&gt; A是否包含B<br>ST_Within(A,B) –&gt; A是否在B中</p>
</li>
<li><p>验证数据是否合法<br>ST_IsValid(A)<br>ST_Validate(A)</p>
</li>
<li><p>geo对象返回格式<br>ST_AsText(字段名) –&gt; 以文本形式返回<br>ST_AsBinary(字段名) –&gt; 以二进制形式返回</p>
</li>
</ul>
<p><em>注意:每个方法前的MBR、ST可要可不要，在mysql5.7.6之后，不带MBR、ST的方法开始弃用</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/mysql/" class="category-chain-item">mysql</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mybatisplus/" class="print-no-link">#mybatisplus</a>
      
        <a href="/tags/mysql/" class="print-no-link">#mysql</a>
      
        <a href="/tags/geometry/" class="print-no-link">#geometry</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL空间数据操作及MyBatisPlus接入</div>
      <div>https://liuxx1106.github.io/2023/07/26/mysql-geometry/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>巨鹿</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/24/algorithm-offer6/" title="剑指 Offer II 046. 二叉树的右侧视图">
                        <span class="hidden-mobile">剑指 Offer II 046. 二叉树的右侧视图</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"a1lfWM05xs8ggfKWbbIoLHcV-gzGzoHsz","appKey":"JgFbE1lBKW1fsrnrBIOnFIHg","path":"window.location.pathname","placeholder":"欢迎评论~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
